body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to right bottom, #7ca0d6, #fdfeff);
    
    margin: 100px;
    padding: 20px;
}

h1{
    margin-left: 30px;
    font-size: 50px;
    color: white;

}
h2{
    margin-left: 30px;
    font-size: 30px;
    color: rgb(0, 6, 87)
    color:white;

}

.container {
max-width: 1100px;
border: 5px solid #ffffff;
border-radius: 10px;
overflow: hidden;
margin: 10px;
background-color: rgb(27, 67, 100);
}

.row {
display: flex;
flex-direction: row;
align-items: center;
margin-left: 20px;
}

.card {
width: 100%;
border: 1px solid rgb(27, 67, 100);
border-radius: 10px;
overflow: hidden;
margin: 10px;
color:#ffffff;
}

.card-body {
padding: 10px;
}

.card-title {
font-size: 1.5em;
margin-bottom: 10px;
}

.card-text {
margin-bottom: 20px;
}

.card-text ul {
list-style-type: disc;
margin-bottom: 20px;
}

.card-text li {
margin-bottom: 5px;
}

.card-subtitle {
font-size: 1.2em;
margin-bottom: 5px;
color:#ffffff;
}
